worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # HTTP server
    #
    server {
        listen       3000;
        server_name  nginx_server;

        location / {
            proxy_pass https://QmNMmv19KCSSHUNvto9xqNmPfpUfNKKyLiCu2ELBGhpLKS.ipfs.dweb.link/;
            # note this slash  ----^
            proxy_set_header Host QmNMmv19KCSSHUNvto9xqNmPfpUfNKKyLiCu2ELBGhpLKS.ipfs.dweb.link;
            proxy_ssl_verify off;
        }
    }
    include servers/*;
}
